<!DOCTYPE html>
<html>
<head>
	<title>Sơ Yếu Lý Lịch</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/style-extends.css">

	<script  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="js/vendor/modal.js"></script>
 -->
 <script type="text/javascript" src="js/sites/script.js"></script>

<script type="text/javascript" src="js/sites/common.js"></script>

</head>
<body>
	<div class="container curriculum-vitae" id="curriculum-vitae">
		<div class="row header">
			<div class="col-xs-4 left">BỘ CÔNG AN <br>CÔNG AN TỈNH BÌNH THUẬN</div>
			<div class="col-xs-4 middle">TÓM TẮT LÝ LỊCH</div>
			<div class="col-xs-4 right">
				<!-- <p class="id-cand">TTLL/X13-98</p> -->
				<table style="width:100%">
				  <tr class="heading" style="height: 30px;">
				    <td class="title" colspan="6">SỐ HIỆU CAND</td>
				  </tr>
				  <tr style="height: 30px;">
				    <td></td>
				    <td></td>
				    <td></td>
				    <td></td>
				    <td></td>
				    <td></td>
				  </tr>
				</table>
				<div class="sex">Nam</div>	
			</div>
		</div>
		<div class="row block-1">
			<div class="col-xs-12">
				<div class="box thumb">
					<div class="desc cvo-profile-avatar">
						<img id="cvo-profile-avatar" src="images/no_avatar_3_4.jpg" alt="avatar" cvo-form-field="true" data-toggle="modal" data-target="#imageEditorWraper" >
					</div>
				</div>
				<div>
					<ol class="description">
						<li>Họ và tên khai sinh: <span class="text">..……………………………………………</span> </li>
						<li> Các tên gọi khác <span class="text">..……………………………………………</span></li>
						<li>Sinh ngày: tháng <span class="text">..……………………</span> Năm <span class="text">..……………………</span></li>
						<li>Nơi sinh: <span class="text">..……………………</span></li>
						<li>Quê quán: <span class="text">..……………………</span></li>
						<li>Nơi ở hiện nay: <span class="text">..……………………</span></li>
						<li>
							<span>Dân tộc : <span class="text">..……………………</span></span>
							<span>Tôn giáo: <span class="text">..……………………</span></span>
						</li>
						<li>
							<p>Thành phần gia đình xuất thân: công chức</p>
							<sup>(Công nhân, nông dân, cán bộ công chức, trí thức, quân nhân, dân nghèo thành thị, tiểu thương, tiểu chủ, tư sản)</sup>
							<span class="text">………………………………………………………………………</span>
						</li>
						<li>
							<p>Nghề nghiệp trước khi vào Công an: Học sinh</p>
							<sup>(Ghi nghề được đào tạo hoặc công nhân (thợ gì), làm ruộng, buôn bán, học sinh)</sup>
							<span class="text">…………………</span>
						</li>
						<li>
							<p>Trình độ học vấn : </p>
							<ul class="list-skill-study">
								<li>
									Văn hoá phổ thông<sub>(Lớp mấy 7/10 hoặc 11/12, cao đẳng, đại học)</sub>:
								</li>
								<li>
									<span class="skill-study">Nghiệp vụ Công an</span>
									<span class="text">………………………</span>
									<span>; chuyên ngành học :</span>
									<span class="text">………………………</span>
								</li>
								<li>
									<span class="skill-study">Chuyên môn k/thuật</span>
									<span class="text">………………………</span>
									<span>; chuyên ngành học : </span>
									<span class="text"> ………………</span>
								</li>
								<li>
									<span class="skill-study">Lý luận chính trị </span>
								</li>
								<li>
									<span class="skill-study">Ngoại ngữ</span>
								</li>
								<li>
									<span class="skill-study">Tin học</span>
								</li>
							</ul>
						</li>
						<li>Vào Đoàn TNCS HCM ngày <span class="text">……… </span> tháng<span class="text">……………… </span>năm <span class="text">……………… </span>.</li>
						<li> Ngày tuyển dụng : <span class="text">………………</span>Cơ quan tuyển: <span class="text">……………… </span></li>
						<li> Ngày vào CAND : <span class="text">……………… </span>. Đơn vị tuyển: <span class="text">……………………………… </span></li>
						<li> Ngày vào Đảng:<span class="text">……………… </span> Ngày chính thức: <span class="text">……………… </span></li>
						<li> Đơn vị công tác: <span class="text">……………… </span>.Tháng/năm đến : <span class="text">……………… </span></li>
						<li> Công tác chính : <span class="text">……………… </span>. Công tác khác: <span class="text">……………… </span></li>
						<li> Chức vụ/ <sub>tháng – năm</sub> : <span class="text">……………… </span>Chức vụ khác: <span class="text">……………… </span></li>
						<li> Cấp uỷ/<sub>tháng – năm</sub> : <span class="text">……………… </span>Cấp ủy kiêm : <span class="text">……………… </span></li>
						<li> Cấp hàm/<sub>tháng – năm</sub> : <span class="text">……………… </span>.Hệ số lương/ tháng - năm : <span class="text">……………… </span></li>
						<li> 
							<p>Danh hiệu được phong/<sub>tháng – năm</sub></p>
 							<sup>(Anh hùng LLVT, Anh hùng lao động. Nhà giáo, Thầy thuốc, Nghệ sĩ nhân dân, ưu tú)</sup>
 						</li>
 						<li>Sở trường công tác : <span class="text">…………………</span></li>
 						<li>
 							<p>Sức khoẻ : <span class="text">……</span>
 								; cao:<span class="text">……</span>
 								; Cân nặng: <span class="text">……</span>
 								; bệnh mãn tính : <span class="text">……</span>
 							</p>
							<p>Thương binh loại : <span class="text">……</span>
								; Tham gia chiến trường B, C, K :<span class="text">……</span>
								; Gia đình liệt sỹ : <span class="text">……</span>
							</p>
						</li>
					</ol>
				</div>
			</div>
		</div>

		<div class="block-2 cvo-block" id="block_2">
			<div class="fieldgroup_controls">			  
			    <div class="clone"><i class="fa fa-plus"></i> Thêm</div>
			    <div class="remove"><i class="fa fa-minus"></i> Xóa</div>
			</div>
			<table style="width: 100%" class="fieldgroup_container">
				<tr style="height: 25px;" >
					<td>
						23- Đã ra nước ngoài
					</td>
					<td>
						Tên nước
					</td>
					<td>
						Lý do <sub>(công tác/việc riêng)</sub>
					</td>	
				</tr>
				<tr style="height: 25px;" class="fieldgroup root">
					<td>
						<span class="text">…………………</span>
					</td>
					<td>
						<span class="text">…………………</span>	
					</td>
					<td>
						<span class="text">…………………</span>
					</td>
				</tr>
				<tr style="height: 25px;">
					<td colspan="4">24- Đặc điểm lịch sử <sub>(bị địch bắt, bị tù, thời gian địa điểm, đã khai báo những vấn đề gì?)</sub></td>
				</tr>
				<tr style="height: 25px;">
					<td colspan="4"></td>
				</tr>
				<tr style="height: 25px;">
					<td colspan="4">25 – Quan hệ với nước ngoài  <sub>(bố, mẹ, vợ (chồng), con, anh chị em ruột ở nước nào, làm gì, địa chỉ ?)</sub></td>
				</tr>
				<tr style="height: 25px;">
					<td colspan="4"></td>
				</tr>
			</table>		
		
		</div>

		<div class="block-3 cvo-block">
			<div><b>26- QUÁ TRÌNH ĐÀO TẠO, BỒI DƯƠNG </b><sub>(Chuyên môn, nghiệp vụ, lý luận chính trị, ngoại ngữ)</sub></div>
			<div class="fieldgroup_controls">			  
			    <div class="clone"><i class="fa fa-plus"></i> Thêm</div>
			    <div class="remove"><i class="fa fa-minus"></i> Xóa</div>
			</div>
			<table style="width: 100%"  class="fieldgroup_container">
				<tr class="heading" style="height: 25px;">
					<td>Từ - đến</td>
					<td width="28%"></td>
					<td>Hình thức</td>
					<td width="26%">Tên trường</td>
					<td>Trình độ</td>
				</tr>
				<tr style="height: 25px;" class="fieldgroup root">
					<td></td>
					<td width="28%"><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
					<td width="26%"><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
				</tr>
				
			</table>
		</div>

		<div class="block-4 cvo-block">
			<div><b>27- TÓM TẮT QUÁ TRÌNH CÔNG TÁC </b><sub> (Từ khi tuyển dụng đến nay)</sub></div>
			<div class="fieldgroup_controls">			  
			    <div class="clone"><i class="fa fa-plus"></i> Thêm</div>
			    <div class="remove"><i class="fa fa-minus"></i> Xóa</div>
			</div>
			<table style="width: 100%" class="fieldgroup_container">
				<tr class="heading" style="height: 25px;">
					<td>Từ - đến</td>
					<td>Chức danh - chức vụ</td>
					<td>Công tác chuyên trách</td>
					<td>Đơn vị</td>
				</tr>
				<tr style="height: 25px;" class="fieldgroup root">
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
				</tr>
			</table>
		</div>

		<div class="block-5 cvo-block">
			<div><b>28 – QUÁ TRÌNH THĂNG CẤP HÀM/NÂNG LƯƠNG</b><sub>(trước 2 – 3 cấp hàm)</sub></div>
			<div class="fieldgroup_controls">			  
			    <div class="clone"><i class="fa fa-plus"></i> Thêm</div>
			    <div class="remove"><i class="fa fa-minus"></i> Xóa</div>
			</div>
			<table style="width: 100%" class="fieldgroup_container">
				<tr class="heading" style="height: 25px;">
					<td>Tháng/năm</td>
					<td>Cấp bậc hàm</td>
					<td>Tháng/năm</td>
					<td>Hệ số lương</td>
				</tr>
				<tr style="height: 25px;" class="fieldgroup root">
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
				</tr>				
			</table>
		</div>

		<div class="block-6 cvo-block">
			<div><b>29 – KHEN THƯỞNG</b><sub>(Từ bằng khen trở lên)</sub></div>
			<div class="fieldgroup_controls">			  
			    <div class="clone"><i class="fa fa-plus"></i> Thêm</div>
			    <div class="remove"><i class="fa fa-minus"></i> Xóa</div>
			</div>
			<table style="width: 100%" class="fieldgroup_container">
				<tr class="heading" style="height: 25px;">
					<td>Tháng/năm – hình thức - cấp khen thưởng</td>
					<td>Tháng/năm – hình thức - cấp khen thưởng</td>
				</tr>
				<tr style="height: 25px;" class="fieldgroup root">
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
				</tr>				
			</table>
		</div>

		<div class="block-7 cvo-block">
			<div><b>30 - KỶ LUẬT</b><sub>(Các hình thức kỷ luật của Đảng, chính quyền): </sub></div>
			<div class="fieldgroup_controls">			  
			    <div class="clone"><i class="fa fa-plus"></i> Thêm</div>
			    <div class="remove"><i class="fa fa-minus"></i> Xóa</div>
			</div>
			<table style="width: 100%" class="fieldgroup_container">
				<tr class="heading" style="height: 25px;">
					<td>Tháng/năm</td>
					<td>Hình thức</td>
					<td>Nội dung sai phạm (tóm tắt) </td>
					<td>Cấp quyết <br> định</td>
					<td>Tháng/năm công <br>nhân tiến bộ</td>
				</tr>
				<tr style="height: 25px;" class="fieldgroup root">
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
				</tr>
			</table>
		</div>

		<div class="block-8 cvo-block">
			<div><b>31- QUAN HỆ GIA ĐÌNH</b><sub> (Viết lần lượt về : bố, mẹ đẻ/vợ (chồng)/các con/ anh chị, em ruột - bố mẹ, anh, chị, em ruột của vợ (chồng)</sub></div>
			<div class="fieldgroup_controls">			  
			    <div class="clone"><i class="fa fa-plus"></i> Thêm</div>
			    <div class="remove"><i class="fa fa-minus"></i> Xóa</div>
			</div>
			<table style="width: 100%" class="fieldgroup_container">
				<tr class="heading" style="height: 25px;">
					<td>Quan hệ</td>
					<td>Họ và tên</td>
					<td>Năm sinh</td>
					<td>Nghề nghiệp, chức vụ, đơn vị công tác, nơi ở hiện nay</td>
				</tr>
				<tr style="height: 25px;" class="fieldgroup root">
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
					<td><span class="text">…………………</span></td>
				</tr>				
			</table>
		</div>

		<div class="block-9">
			<div><b>32- HOÀN CẢNH KINH TẾ GIA ĐÌNH</b><sub>  (Thu nhập, nhà ở, đất ở)</sub></div>
			<table style="width: 100%">
				<tr class="heading" style="height: 25px;">
					<td>Nguồn thu nhập chính hàng năm</td>
					<td colspan="3">Nhà/đất ở hiện nay</td>
				</tr>
				<tr style="height: 25px;">
					<td>Thu nhập từ lương</td>
					<td>- Cấp :</td>
					<td>Loại (cấp 1,2,3,4) </td>
					<td>Tổng diện tích</td>
				</tr>
				<tr style="height: 25px;">
					<td></td>
					<td>- Thuê</td>
					<td>Loại (cấp 1,2,3,4) </td>
					<td>Tổng diện tích</td>
				</tr>
				<tr style="height: 25px;">
					<td>Các thu nhập khác</td>
					<td>- Mua, tự xây </td>
					<td>Loại (cấp 1,2,3,4) </td>
					<td>Tổng diện tích</td>
				</tr>
				<tr style="height: 25px;">
					<td>Thu nhập từ trồng thanh long</td>
					<td>- Diện tích đất</td>
					<td>Mua:m2</td>
					<td>Cấp m2</td>
				</tr>
			</table>	
		</div>

		<div class="block-9">
			<div><b>33- NHẬN XÉT ĐÁNH GIÁ </b><sub>  (Về phẩm chất chính trị/ phẩm chất đạo đức/ năng lực và hiệu quả công tác)</sub></div>
			<table style="width: 100%">
				<tr style="height: 200px;">
					<td></td>
				</tr>
			</table>
		</div>

		<div class="row footer text-center">
			<div class="col-xs-5">
				<p>Ngày <span>……</span> tháng <span>……</span> năm <span>……</span></p>
				<p><b>NGƯỜI KHAI</b></p>
				<p>Tôi cam đoan những nội dung khai trên đây là đúng sự thật và chịu trách nhiệm trước tổ chức về lời khai của mình</p>
			</div>
			<div class="col-md-offset-3 col-xs-4 master-sign">
				<p>Ngày <span>……</span> tháng <span>……</span> năm <span>……</span></p>
				<p><b>THỦ TRƯỞNG CƠ QUAN</b></p>
			</div>
		</div>	
	</div>

<form action="#" method="post" enctype="multipart/form-data" id="cvoFormUploadImage" style="display: none;" class="">    
    <input type="hidden" name="cv_id" value="">
    <input type="file" name="cvoFormImageFile" id="cvoFormImageFile">
</form>

	<div id="imageEditorWraper" class="modal fade">
    <div class="container">
        <h3>Chỉnh sửa ảnh đại diện</h3>
        <div class="editor-col-left">
            <h4>Ảnh gốc</h4>
            <div class="imageEditor" style="display: none;">
              <img src="" style="display: none;">
            </div>
            <div class="editorChooseImage">
                <a href="#" class="btn-choose-image"><i class="fa fa-picture-o"></i><br>Click hoặc kéo thả ảnh để tải lên!</a>
            </div>
            <div class="image-controls" style="display: none;">
                <div class="image-control-group">
                    <button class="image-control-btn btn-zoom-in-image">
                        <span class="fa fa-search-plus"></span>
                    </button><button class="image-control-btn btn-zoom-out-image">
                        <span class="fa fa-search-minus"></span>
                    </button>
                </div>
                <div class="image-control-group">
                    <button class="image-control-btn btn-rotate-left">
                        <span class="fa fa-rotate-left"></span>
                    </button><button class="image-control-btn btn-rotate-right">
                        <span class="fa fa-rotate-right"></span>
                    </button>
                </div>
            </div>
            <div class="tipCompress" style="font-size: 14px;color: red;margin-top: 5px;margin-left: 20px;text-align: left;">
                Nếu ảnh của bạn có dung lượng trên 5MB
            </div>
            <div class="loadingShow" style="display: none;">
                <i class="fa fa-spinner fa-spin"></i>
                <br><br>
                <span class="loadingMessage">Đang tải ảnh lên ...</span>
            </div>
        </div>
        <div class="editor-col-right">
            <h4>Ảnh hiển thị trên CV</h4>
             <div class="imageEditorControls">
                <div class="img-edit-preview" style="border: 1px solid #efefef;"><img src="images/no_avatar.jpg"></div>
                <div class="edit-image-btns" style="display: none;">
                    <button type="button" class="btn-change-image">Đổi ảnh</button><!--
                    --><button type="button" class="btn-remove-image">Xóa ảnh</button><br>
                </div>
                <div>
                    <button type="button" class="btn-save-image">Xong</button>
                </div>
                <div>
                    <a href="#" class="btn-close-image-editor" title="Đóng trình chỉnh sửa (Không lưu thay đổi)">Đóng lại (Không lưu)</a>
                </div>               
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		App.Common.init();
	})
</script>
</body>
</html>